#common params
#no of threads
threads=10
#duration of jmeter test run in seconds
seconds=60
#thread delay in seconds
delay=5
#location of vars input file. used for testing variable number of quorum nodes
varsFile=/stresstest/host_acct.csv
# used to throttle transaction sent per minute
throughput=12000
# used to throttle public transaction sent per minute for mixed test profile
public.throughput=100
# used to throttle private transaction sent per minute for mixed test profile
private.throughput=60

#to write jmeter test summary to influxdb
influxdburl=http://host.docker.internal:8086/write?db=telegraf

#for single node test profile
url=127.0.0.1
port=10000
from=0x31F166F6B59CF9836F123816e1dAb330E6D43C09
privateFor="NWsxZpAZXWhrfl39b3cmorrZAaANJW/MxJ11Jebe2iI="

#for 4 nodes test profile
#node1
url1=127.0.0.1
port1=10000
from1=0x31F166F6B59CF9836F123816e1dAb330E6D43C09
privateFor1=""

#node2
url2=127.0.0.1
port2=20000
from2=0x6EeB4e0D61016805f825F5B7762186268163Bf31
privateFor2=""

#node3
url3=127.0.0.1
port3=30000
from3=0x2Cc98E566fCBFBEE168c18388094DFc31bE37755
privateFor3=""

#node4
url4=127.0.0.1
port4=40000
from4=0x0cb772c0b7e362ab3291Bd45E5ebe8f5844781be
privateFor4=""

##
##

#3 0fbdc686b912d7722dc86510934589e0aaf3b55a
#4 9186eb3d20cbd1f5f992a950d808c4495153abd5

#node[n]

#url[n]=localhost
#port[n]=22001
#from[n]=0xca843569e3427144cead5e4d5999a3d0ccf92b8e
#privateFor[n]="ODkKV5i7R97yBo+REr4aBHanAPnm0pbUYughh9E1Pgg="
